{
	"name" : "och.dict-presets",
	"version" : 1,
	"creationdate" : 3606214294,
	"modificationdate" : 3606214370,
	"viewrect" : [ 58.0, 101.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"och.dict-presets.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"toplevel" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
